import re

text = "Мой номер телефона: 123-456-7890."

# findall Возвращает все непересекающиеся совпадения с шаблоном в виде списка строк.
print("findall:", re.findall(r"\d+", text))  # ['123', '456', '7890']

# match Ищет совпадение с шаблоном только в начале строки. Возвращает объект Match, если совпадение найдено, иначе None
match = re.match(r"\d+", text)
if match:
    print("match:", match.group())  # None (нет совпадения в начале строки)

# search Ищет первое совпадение с шаблоном в строке. Возвращает объект Match, если совпадение найдено, иначе None
match = re.search(r"\d+", text)
if match:
    print("search:", match.group())  # 123

# sub Заменяет все совпадения с шаблоном на указанную строку
print("sub:", re.sub(r"\d+", "XXX", text))  # Мой номер телефона: XXX-XXX-XXX.

# split Разделяет строку по шаблону и возвращает список частей.
print("split:", re.split(r"\D+", text))  # ['', '123', '456', '7890', '']
