import re
#Жадный матчинг
#По умолчанию квантификаторы (*, +, ?, {n,m}) являются жадными — они стараются захватить как можно больше символов.
# Квантификатор	Описание	Эквивалент
# *	0 или больше раз	{0,}
# +	1 или больше раз	{1,}
# ?	0 или 1 раз	{0,1}
# {n,m}	От n до m раз	—

text = "<div>content</div>"
result = re.findall(r"<.*>", text)  # Жадный матчинг
print(result)  # ['<div>content</div>']

#Нежадный матчинг
#Добавление ? после квантификатора делает его нежадным — он захватывает как можно меньше символов.
text = "<div>content</div>"
result = re.findall(r"<.*?>", text)  # Нежадный матчинг
print(result)  # ['<div>', '</div>']

