# Открываем файл для записи (если файл не существует, он будет создан)
with open('output.txt', 'w') as file:
    # Записываем строку в файл
    file.write('Привет, мир!\n')
    file.write('Привет, мир2!\n')
    file.write('Привет, мир3!')
